/**
 * 正则表达式有自己一套规则，跟具体编程语言无关，但是各语言在使用正则去匹配字符串时，有自己的类和方法
 * 这里介绍js使用正则的形式
 */

/**
 * demo1:定义一个字面正则,匹配包含wyh的字符串
 */
var demo1 = /wyh/


/**
 * demo2:使用js的RegExp类实例化一个正则，匹配包含wyh的字符串
 */
var demo2 = new RegExp('wyh')