/**
 * 所谓元字符，就是正则中有特殊用途的字符，这些字符不能直接匹配代表自身，需要通过前面加\转义
 * （有些是实现加了\才变成元字符，比如\r\n这些）
 * 元字符大致分两类，一类是.这样的通配符，另一类是[]正则语法需求的
 */

/**
 * 1、空白元字符
 * \r 回车
 * \n 换行
 * \t tab
 * 下面的不常用
 * \b 回退键
 * \f 换页
 * \v 垂直制表
 */

 /**
  * 匹配数字:[0-9]
  * 元字符为: \d
  * 匹配不是数字: [^0-9]
  * 元字符为: \D
  */